<!DOCTYPE html>
<html>
  <head>
    <title>My Love Confession</title>
    <style>
      body {
        background-image: url('https://img.freepik.com/free-photo/grunge-vintage-old-paper-background_1373-431.jpg?w=996&t=st=1675643547~exp=1675644147~hmac=63a69fc024e34a6912c7ee720d2cf9c47ac7666fc484d8c20157f36a0da94e52');
        background-size: cover;
        background-repeat: no-repeat;
      }
      h1 {
        color: rgb(5, 5, 5);
        margin-top: 50px;
      }
      p {
        color: rgb(0, 0, 0);
        font-size: 20px;
        margin: 20px;
      }
      h1 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}

     
    </style>
  <body>
    <h1>My Love Confession</h1>
    <p>Dear [Crush's Name],</p>
    <p>I hope this message finds you well.<br> I just wanted to take a moment to confess my love for you. I have had a crush on you for [length of time]<br> and I can't keep my feelings bottled up anymore. I know the timing might not be perfect, but I had to let you know how I feel.</p>
    <p>I admire your [qualities and characteristics that you admire about your crush]. You bring so much joy and positivity into my life and I can't imagine not having you in it. I know we might not be together yet, but I wanted to let you know that I will always be here for you, supporting you and cheering you on no matter what.</p>
    <p>With all my love,</p>
    <p>[Your Name]</p>
  </body>
</html>
